# api-veagro

./: InventarioVeagroApi.sln
InventarioVeagroApi/: Dockerfile  InventarioVeagroApi.csproj  InventarioVeagroApi.http  Program.cs  WeatherForecast.cs  appsettings.json
InventarioVeagroApi/Controllers/: CustomerController.cs  ProductoController.cs  ReportController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
InventarioVeagroApi/Exceptions/: BadCredentialException.cs  GenericException.cs  NotFoundException.cs
InventarioVeagroApi/Filters/: ValidationExceptionFilter .cs
InventarioVeagroApi/Mappers/: CustomerMappingProfile.cs  ProductMappingProfile .cs  SaleMappingProfile.cs  UserMappingProfile.cs
InventarioVeagroApi/Messages/Request/: CustomerReqDTO.cs  CustomerSaleReqDTO.cs  GenericReqDTO.cs  ProductReqDTO.cs  ProductSaleReqDTO.cs  ProductUpdateReqDTO.cs  ReportReqDTO.cs  SaleReqDTO.cs  UserReqDTO.cs  UserUpdateReqDTO.cs
InventarioVeagroApi/Messages/Response/: CustomerRespDTO.cs  GenericRespDTO.cs  ProductResDTO.cs  SaleDetailResDTO.cs  SaleResDTO.cs  UserResDTO.cs
InventarioVeagroApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
InventarioVeagroApi/Migrations/: 20250207062653_Products.Designer.cs  20250207062653_Products.cs  20250207154437_UpdateFieldNullProducts.Designer.cs  20250207154437_UpdateFieldNullProducts.cs  20250207193035_AddFielAuditoriaProducts.Designer.cs  20250207193035_AddFielAuditoriaProducts.cs  20250207194410_RenameColumnsProducts.Designer.cs  20250207194410_RenameColumnsProducts.cs  20250208035604_UpdateFieldMeasuremntProduct.Designer.cs  20250208035604_UpdateFieldMeasuremntProduct.cs  20250208042934_CreateUser.Designer.cs  20250208042934_CreateUser.cs  20250211173321_Customers.Designer.cs  20250211173321_Customers.cs  20250215182159_addColumnEmailAddressCustomer.Designer.cs  20250215182159_addColumnEmailAddressCustomer.cs  20250327053008_CreateTableSale.Designer.cs  20250327053008_CreateTableSale.cs  ProductContextModelSnapshot.cs
InventarioVeagroApi/Models/: Customer.cs  Product.cs  ProductContext.cs  Sale.cs  SaleDetail.cs  User.cs
InventarioVeagroApi/Properties/: launchSettings.json
InventarioVeagroApi/Security/: AuthController.cs
InventarioVeagroApi/Security/Messages/: AuthReqDTO.cs  TokenRespDTO.cs
InventarioVeagroApi/Security/Service/: AuthServiceImpl.cs  IAuthService.cs
InventarioVeagroApi/Services/: ICustomerRepoService.cs  ICustomerService.cs  IMapperService.cs  IPdfService.cs  IReportService.cs  ISaleService.cs  IUserService.cs  IValidatorService.cs
InventarioVeagroApi/Services/impl/: CustomerRepoServiceImpl.cs  MapperServiceImpl.cs  (+6 more)
InventarioVeagroApi/Util/: ConstantVeagro.cs  FileUtil.cs  GeneralUtil.cs  TemplateUtil.cs
InventarioVeagroApi/Validators/: AuthReqDTOValidator.cs  CustomerReqDTOValidator.cs  GeneralReqDTOValidator.cs  UserReqDTOValidator.cs  UserUpdateDTOValidator.cs
